---
#gitHubLogin: "AndyTauber-ci-robot"
gitHubToken: "/etc/github-token/oauth"
gitName: "GITHUB_ORG Prow Robot"
gitEmail: "atauber@vmware.com"
selfAssign: true # Commenting `/cc`, so that autobump PR is not assigned to anyone
skipPullRequest: false
gitHubOrg: "GITHUB_ORG"
gitHubRepo: "GITHUB_REPO1"
remoteName: "GITHUB_REPO1"
upstreamURLBase: "https://raw.githubusercontent.com/GITHUB_ORG/GITHUB_REPO1/main"
includedConfigPaths:
  - "."
excludedConfigPaths:
  - ".ko.yaml" # Contains gcr.io/k8s-prow/git, which is not pushed by prow
targetVersion: "latest"
prefixes:
  - name: "Prow"
    prefix: "gcr.io/k8s-prow/"
    refConfigFile: "config/prow/cluster/deck_deployment.yaml"
    repo: "https://github.com/GITHUB_ORG/GITHUB_REPO1"
    summarise: true
    consistentImages: true
