apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/audience: sts.amazonaws.com
    eks.amazonaws.com/role-arn: arn:aws:iam::605126514283:role/tanzu-prow-secret-manager-role
    eks.amazonaws.com/sts-regional-endpoints: "true"
  name: kubernetes-external-secrets-sa
  namespace: default

